.about{

    &__container{
        display: flex;
        flex-direction: column;
        

        &-title{
            @include title-wrap;
        }
        &-content{
            display: flex;
            flex-direction: column;
            border: 1px solid $--blue;
           
            img{
                max-width: 100%;
                width: 100%;
                object-fit: cover;
                min-height: 200px;
            }
            &-text{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 40px;
                padding: 40px;
                
                @media screen and (max-width:1023px){
                    grid-template-columns: 1fr;
                    
                } 
                @media screen and (max-width:767px){
                    gap: 20px;
                    padding: 20px;
                } 
                h3{
                    max-width: 100%;
                    width: 100%;
                    span{
                        color: $--blue;
                    }
                }
                p{
                    &:not(:nth-last-of-type(1)){
                        margin-bottom: 20px;
                    }
                    span{
                        color:$--redBtn;
                        font-weight: 700;

                    }
                }
               & .btn{
                    max-width: 100%;
                    grid-column: 1 / 3;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    @include btnHover;
                    @media screen and (max-width:1023px){
                        grid-column: 1 / 1;
                        
                    } 
                }
            }
            
        }
    }
}