.footer{
    @include blueBg;
    .logo{
        margin-right: auto;
        svg path{
            fill: $--black;
        }
        @media screen and (max-width:990px) {
            margin: 0 auto;
        }
    }
    &__wrapper{
        padding: 60px 0 100px 0px;
        display: flex;
        justify-content: space-between;
        @media screen and (max-width:990px) {
                flex-direction: column;
                        gap: 20px;
                    
        }
                &-menu{
                    display: flex;
                    gap: 60px;

                    @media screen and (max-width:767px) {
                        flex-direction: column;
                        gap: 20px;
                        align-items: center;
                    }
                &  nav{
                    text-transform:capitalize;
                }
                    & div:not([class]) {
                    display: flex;
                    align-items: flex-start;
                    justify-content: flex-start;
                    flex-direction: column;
                    max-width: 100%;
                    width: 100%;
                    gap: 15px;
                    @media screen and (max-width:767px) {
                        align-items: center;
                    }
                    
                        & span:nth-of-type(1){
                            font-weight: 600;
                            font-size: 16px;
                            text-transform:capitalize;
                            display: block;
                            width: fit-content;
                            margin-bottom: 15px;
                        }
                        ul{
                            margin: 0;
                            padding: 0;
                            display: flex;
                            flex-direction: column;
                            gap: 15px;
                        @media screen and (max-width:767px) {
                            align-items: center;
                        }
                        }
                        & a {
                            display: flex;
                            align-items: center; 
                            gap: 5px;
                            &:hover {
                                color: $--redBtn;
                                transition: 0.3s;
                            }
                        }
                        & span{
                                display: block;
                                font-size: 14px;
                                font-weight: 400;
                                text-transform: capitalize;
                                margin: 0;
                                @media screen and (max-width:767px) {
                                    text-align: center;
                                }
                            }
                    }
                    & .social{
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        gap: 10px;
                        max-width: 110px;
                        width: 100%;
                        max-height: 110px;
                        height: 100%;
                    }
                
                
                        
            }

    }
    &__copy{
        margin: 0 auto;
        padding: 20px;
        max-width: 100%;
        width: 100%;
        position: relative;
        text-align: center;
        &:before{
            content: '';
            width: 100%;
            height: 1px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: $--white;
        }

    }
    }