.tax{

    &__container{
        display: flex;
        flex-direction: column;
            border: 1px solid $--blue;
           
            img{
                max-width: 100%;
                width: 100%;
                object-fit: cover;
            }
            &-text{
                display: grid;
                grid-template-columns: 1fr .7fr;
                gap: 40px;
                padding: 60px 40px;
                
                @media screen and (max-width:1023px){
                    grid-template-columns: 1fr;
                    
                } 
                @media screen and (max-width:767px){
                    gap: 20px;
                    padding: 20px;
                } 
                h3{
                    font-size: 40px;
                    font-weight: 600;
                    max-width: 100%;
                    width: 100%;
                    @media screen and (max-width:767px) {
                        font-size: 24px;
                    }
                    @media screen and (max-width:767px) {
                        font-size: 16px;
                    }
                    span{
                        color: $--blue;
                    }
                }
                p{
                    max-width: 470px;
                    @media screen and (max-width:1023px){
                       max-width: 100%;
                        
                    }
                    &:not(:nth-last-of-type(1)){
                        margin-bottom: 20px;
                    }
                }
               & .btn{
                    max-width: 100%;
                    grid-column: 1 / 3;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    @include btnHover;
                    @media screen and (max-width:1023px){
                        grid-column: 1 / 1;
                        
                    } 
                }
            }
            
        }
    }
