.team{
    @include blueBg;
    padding: 80px 0;
    &__container{

        &-title{
            @include title-wrap;
            @include blueBg;
            .count{
                background: $--white;
                color: $--blue;
            }
            h2{
                color: inherit;
            }
        }
        &-content{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            margin-bottom: 40px;
            @media screen and (max-width:1023px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media screen and (max-width:767px) {
                grid-template-columns:  1fr;
            }
            &-item{
                display: flex;
                flex-direction: column;
                max-width: 100%;
                width: 100%;
                img{
                    max-width: 100%;
                    width: 100%0;
                    object-fit: cover;
                    
                    @media  screen and (max-width:767px) {
                        aspect-ratio: 1 / 1;
                    }
                }
                & div{
                    padding: 20px;
                    background-color: $--white;
                    span{
                        color: $--blue;
                        font-size: 20px;
                        font-weight: 700;
                        line-height: normal;
                        text-transform: uppercase;
                    }
                }
            }
        }
        & .btn{
            max-width: 301px;
            margin: 0 auto;
            @media screen and (max-width:767px) {
                max-width: 100%;
            }
        }
    }
}