@font-face {
  font-family: "DM Sans";
  src: url(../fonts/DMSans-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "DM Sans";
  src: url(../fonts/DMSans-Medium.ttf);
  font-weight: 500;
}
@font-face {
  font-family: "DM Sans";
  src: url(../fonts/DMSans-SemiBold.ttf);
  font-weight: 600;
}
@font-face {
  font-family: "DM Sans";
  src: url(../fonts/DMSans-Bold.ttf);
  font-weight: 700;
}
/*import */
html {
  scroll-behavior: smooth;
}

body {
  font-size: 14px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

main {
  margin-top: 80px;
}

.container {
  max-width: 1320px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

h1 {
  color: #fff;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  max-width: 652px;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 1.3;
}
@media screen and (max-width: 767px) {
  h1 {
    font-size: 32px;
  }
}

h2 {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
}
@media screen and (max-width: 767px) {
  h2 {
    font-size: 28px;
  }
}

h3 {
  font-size: 32px;
  font-weight: 700;
}
@media screen and (max-width: 767px) {
  h3 {
    font-size: 24px;
  }
}

h1 span,
h2 span,
h3 span {
  font: inherit;
}

p {
  font-size: 14px;
  font-weight: 400;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 13.5px 58.5px;
  max-width: 220px;
  width: 100%;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: #D70E1D;
  max-width: 220px;
  border: 1px solid transparent;
  transition: 0.3s ease;
}
@media screen and (max-width: 367px) {
  .btn {
    padding: 13.5px 18.5px;
  }
}

.btn:hover {
  background-color: transparent;
  border-color: #fff;
  color: #fff;
}

.logo {
  margin-right: auto;
}

.breadcrumbs {
  padding: 7px 0;
  background-color: #D70E1D;
  width: 100%;
  min-height: 10px;
  color: #fff;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.mt-s {
  margin-top: 80px;
}
@media screen and (max-width: 767px) {
  .mt-s {
    margin-top: 40px;
  }
}
@media screen and (max-width: 367px) {
  .mt-s {
    margin-top: 20px;
  }
}

.mt-m {
  margin-top: 140px;
}
@media screen and (max-width: 767px) {
  .mt-m {
    margin-top: 70px;
  }
}
@media screen and (max-width: 367px) {
  .mt-m {
    margin-top: 35px;
  }
}

.mb-m {
  margin-bottom: 140px;
}
@media screen and (max-width: 767px) {
  .mb-m {
    margin-bottom: 70px;
  }
}
@media screen and (max-width: 367px) {
  .mb-m {
    margin-bottom: 35px;
  }
}

.count-block {
  display: inline-flex;
  padding: 8.5px 28.5px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 30px;
  border: 1px solid #000;
  font-weight: 700;
  max-width: -moz-fit-content;
  max-width: fit-content;
}
@media screen and (max-width: 767px) {
  .count-block {
    max-width: 100%;
  }
}
@media screen and (max-width: 480px) {
  .count-block {
    padding: 8.5px 18.5px;
  }
}

.social {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 100%;
}

/* reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

ul[class],
ol[class] {
  list-style: none;
}

ul {
  list-style: none;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  width: -moz-fit-content;
  width: fit-content;
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}

button {
  cursor: pointer;
  border: 1px solid transparent;
}

.header {
  padding: 15px 0;
  background-color: #20418F;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 10;
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__container .menuBtns {
  display: none;
}
@media screen and (max-width: 1023px) {
  .header__container .menuBtns {
    display: block;
    width: 40px;
    height: 40px;
    position: relative;
  }
  .header__container .menuBtns .icon {
    width: 20px;
    height: 1px;
    background: #fff;
    position: absolute;
    top: 20px;
    left: 10px;
    transition: 0.3s ease;
  }
  .header__container .menuBtns .icon::after, .header__container .menuBtns .icon::before {
    width: 20px;
    height: 1px;
    background: #fff;
    position: absolute;
    left: 0;
    content: "";
    transition: 0.3s ease;
  }
  .header__container .menuBtns .icon::after {
    top: 6px;
  }
  .header__container .menuBtns .icon::before {
    top: -6px;
  }
  .open .header__container .menuBtns .icon:before {
    display: none;
  }
  .open .header__container .menuBtns .icon::after {
    transform: rotate(-90deg);
    width: 30px;
    top: 0;
  }
  .open .header__container .menuBtns .icon {
    transform: rotate(45deg);
    width: 30px;
    left: 6px;
  }
}
.header__container-nav {
  display: flex;
  align-items: center;
  gap: 55px;
}
@media screen and (max-width: 1023px) {
  .header__container-nav {
    position: fixed;
    width: 100%;
    height: calc(100vh - 80px);
    top: 80px;
    left: 0;
    padding: 20px;
    transform: translateX(-100vw);
    flex-direction: column;
    gap: 40px;
    background-color: #20418F;
    align-items: center;
    justify-content: center;
  }
}
.open .header__container-nav {
  transform: translateX(0);
}
.header__container-nav nav ul {
  display: flex;
  align-items: center;
  gap: 40px;
  font-weight: 400;
  text-transform: uppercase;
  white-space: nowrap;
  padding: 0;
}
@media screen and (max-width: 1023px) {
  .header__container-nav nav ul {
    flex-direction: column;
    font-size: 18px;
  }
}
.header__container-nav .header__container-nav-select {
  max-width: 79px;
  border-radius: 500px;
}
@media screen and (max-width: 620px) {
  .header__container-nav .btn {
    max-width: 100%;
  }
}

.main {
  padding: 100px 0 0 0;
  background: url(../images/main-bg.jpg) center center/cover no-repeat;
}
@media screen and (max-width: 1023px) {
  .main {
    padding: 100px 0;
    height: 100vh;
  }
}
.main__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (max-width: 1023px) {
  .main__container {
    grid-template-columns: 1fr;
    max-width: 100%;
    width: 100%;
  }
}
.main__container-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  width: 100%;
}
.main__container-content h1 {
  margin-top: 10px;
  margin-bottom: 10px;
}
@media screen and (max-width: 1023px) {
  .main__container-content h1 {
    max-width: 100%;
  }
}
.main__container-content p {
  max-width: 579px;
  margin-bottom: 40px;
  color: #fff;
}
@media screen and (max-width: 1023px) {
  .main__container-content p {
    max-width: 100%;
  }
}
.main__container-images {
  position: relative;
}
@media screen and (max-width: 1023px) {
  .main__container-images {
    display: none;
  }
}
.main__container-images-circle {
  position: absolute;
  top: -58px;
  left: -101%;
  max-width: 100%;
  min-width: 764px;
  height: 279.8px;
}
@media screen and (max-width: 1210px) {
  .main__container-images-circle {
    min-width: 700px;
  }
}
@media screen and (max-width: 1110px) {
  .main__container-images-circle {
    min-width: 640px;
  }
}

.choose__container {
  display: flex;
  flex-direction: column;
}
.choose__container-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  gap: 20px;
}
.choose__container-title div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.choose__container-title .count {
  display: inline-flex;
  padding: 10px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 30px;
  background: #20418F;
  color: #fff;
  font-weight: 700;
}
@media screen and (max-width: 1023px) {
  .choose__container-title {
    flex-direction: column;
    align-items: flex-start;
  }
}
.choose__container-title p {
  max-width: 357px;
  font-size: 12px;
}
@media screen and (max-width: 1023px) {
  .choose__container-title p {
    max-width: 100%;
  }
}
.choose__container-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
@media screen and (max-width: 990px) {
  .choose__container-content {
    gap: 10px;
    overflow: hidden;
    overflow-x: scroll;
    flex-wrap: nowrap;
  }
}
.choose__container-content-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  border: 1px solid #20418F;
  padding: 40px;
}
.choose__container-content-item img {
  max-width: 150px;
  max-height: 150px;
}
@media screen and (max-width: 767px) {
  .choose__container-content-item {
    min-width: 320px;
    padding: 20px;
  }
}
@media screen and (max-width: 367px) {
  .choose__container-content-item {
    min-width: 280px;
  }
}
.choose__container-content-item h3 {
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.about__container {
  display: flex;
  flex-direction: column;
}
.about__container-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  gap: 20px;
}
.about__container-title div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.about__container-title .count {
  display: inline-flex;
  padding: 10px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 30px;
  background: #20418F;
  color: #fff;
  font-weight: 700;
}
@media screen and (max-width: 1023px) {
  .about__container-title {
    flex-direction: column;
    align-items: flex-start;
  }
}
.about__container-title p {
  max-width: 357px;
  font-size: 12px;
}
@media screen and (max-width: 1023px) {
  .about__container-title p {
    max-width: 100%;
  }
}
.about__container-content {
  display: flex;
  flex-direction: column;
  border: 1px solid #20418F;
}
.about__container-content img {
  max-width: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  min-height: 200px;
}
.about__container-content-text {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding: 40px;
}
@media screen and (max-width: 1023px) {
  .about__container-content-text {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 767px) {
  .about__container-content-text {
    gap: 20px;
    padding: 20px;
  }
}
.about__container-content-text h3 {
  max-width: 100%;
  width: 100%;
}
.about__container-content-text h3 span {
  color: #20418F;
}
.about__container-content-text p:not(:nth-last-of-type(1)) {
  margin-bottom: 20px;
}
.about__container-content-text p span {
  color: #D70E1D;
  font-weight: 700;
}
.about__container-content-text .btn {
  max-width: 100%;
  grid-column: 1/3;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.about__container-content-text .btn:hover {
  color: #D70E1D;
  border-color: #D70E1D;
}
@media screen and (max-width: 1023px) {
  .about__container-content-text .btn {
    grid-column: 1/1;
  }
}

.services {
  margin-bottom: 140px;
}
.services-page .services {
  margin-bottom: 0;
}
.services__container-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  gap: 20px;
}
.services__container-title div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.services__container-title .count {
  display: inline-flex;
  padding: 10px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 30px;
  background: #20418F;
  color: #fff;
  font-weight: 700;
}
@media screen and (max-width: 1023px) {
  .services__container-title {
    flex-direction: column;
    align-items: flex-start;
  }
}
.services__container-title p {
  max-width: 357px;
  font-size: 12px;
}
@media screen and (max-width: 1023px) {
  .services__container-title p {
    max-width: 100%;
  }
}
.services__container-accord {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}
.services__container-accord-item {
  max-width: 100%;
  width: 100%;
  border-top: 1px solid #000;
  background-color: #fff;
  padding: 40px;
}
@media screen and (max-width: 767px) {
  .services__container-accord-item {
    padding: 20px;
  }
}
@media screen and (max-width: 360px) {
  .services__container-accord-item {
    padding: 10px;
  }
}
.services__container-accord-item:nth-last-of-type(1) {
  border-bottom: 1px solid #000;
}
.services__container-accord-item-top {
  max-width: 100%;
  width: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 40px;
}
@media screen and (max-width: 767px) {
  .services__container-accord-item-top {
    gap: 20px;
  }
}
@media screen and (max-width: 360px) {
  .services__container-accord-item-top {
    gap: 20px;
  }
}
.services__container-accord-item-top p {
  margin-right: auto;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  font-size: 32px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  white-space: pre-wrap;
}
@media screen and (max-width: 767px) {
  .services__container-accord-item-top p {
    font-size: 24px;
  }
}
@media screen and (max-width: 480px) {
  .services__container-accord-item-top p {
    font-size: 16px;
  }
}
.services__container-accord-item-top .circle {
  width: 50px;
  height: 50px;
  flex-shrink: 0;
  border: 1px solid #000;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
@media screen and (max-width: 480px) {
  .services__container-accord-item-top .circle {
    width: 40px;
    height: 40px;
  }
}
@media screen and (max-width: 367px) {
  .services__container-accord-item-top .circle {
    width: 30px;
    height: 30px;
  }
}
.services__container-accord-item-top .circle svg {
  width: 18px;
  height: 18px;
}
@media screen and (max-width: 480px) {
  .services__container-accord-item-top .circle svg {
    width: 12px;
    height: 12px;
  }
}
.services__container-accord-item-content {
  display: none;
  padding: 40px 40px 0px 116px;
}
@media screen and (max-width: 767px) {
  .services__container-accord-item-content {
    padding: 20px 0;
  }
}
@media screen and (max-width: 367px) {
  .services__container-accord-item-content {
    padding: 10px 0;
  }
}
.services__container-accord .services__container-accord-item:hover,
.services__container-accord .services__container-accord-item.active {
  background-color: #20418F;
  color: #fff;
  transition: 0.3s ease;
}
.services__container-accord .services__container-accord-item.active .services__container-accord-item-content {
  display: block;
  background-color: #20418F;
}
.services__container-accord .services__container-accord-item:hover .services__container-accord-item-top div,
.services__container-accord .services__container-accord-item.active .services__container-accord-item-top div {
  background-color: #D70E1D;
  transition: 0.3s ease;
  border-color: transparent;
  color: #fff;
}
.services__container-accord .services__container-accord-item:hover .services__container-accord-item-top svg path,
.services__container-accord .services__container-accord-item.active .services__container-accord-item-top svg path {
  stroke: #fff;
  transition: 0.3s ease;
}
.services__container .btn {
  max-width: 302px;
  margin: 0 auto;
}
.services__container .btn:hover {
  color: #D70E1D;
  border-color: #D70E1D;
}
@media screen and (max-width: 767px) {
  .services__container .btn {
    max-width: 100%;
  }
}

.team {
  color: #fff;
  background-color: #20418F;
  padding: 80px 0;
}
.team__container-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  gap: 20px;
  color: #fff;
  background-color: #20418F;
}
.team__container-title div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.team__container-title .count {
  display: inline-flex;
  padding: 10px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 30px;
  background: #20418F;
  color: #fff;
  font-weight: 700;
}
@media screen and (max-width: 1023px) {
  .team__container-title {
    flex-direction: column;
    align-items: flex-start;
  }
}
.team__container-title p {
  max-width: 357px;
  font-size: 12px;
}
@media screen and (max-width: 1023px) {
  .team__container-title p {
    max-width: 100%;
  }
}
.team__container-title .count {
  background: #fff;
  color: #20418F;
}
.team__container-title h2 {
  color: inherit;
}
.team__container-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin-bottom: 40px;
}
@media screen and (max-width: 1023px) {
  .team__container-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 767px) {
  .team__container-content {
    grid-template-columns: 1fr;
  }
}
.team__container-content-item {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  width: 100%;
}
.team__container-content-item img {
  max-width: 100%;
  width: 100% 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.team__container-content-item div {
  padding: 20px;
  background-color: #fff;
}
.team__container-content-item div span {
  color: #20418F;
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
.team__container .btn {
  max-width: 301px;
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
  .team__container .btn {
    max-width: 100%;
  }
}

.book {
  padding: 80px 0;
}
.book__container {
  display: flex;
  flex-direction: column;
}
.book__container-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  gap: 20px;
}
.book__container-title div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.book__container-title .count {
  display: inline-flex;
  padding: 10px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 30px;
  background: #20418F;
  color: #fff;
  font-weight: 700;
}
@media screen and (max-width: 1023px) {
  .book__container-title {
    flex-direction: column;
    align-items: flex-start;
  }
}
.book__container-title p {
  max-width: 357px;
  font-size: 12px;
}
@media screen and (max-width: 1023px) {
  .book__container-title p {
    max-width: 100%;
  }
}
@media screen and (max-width: 760px) {
  .book__container-title {
    flex-direction: column;
    gap: 10px;
    max-width: 100%;
  }
}
.book__container-bottom {
  display: grid;
  grid-template-columns: 0.785fr 1.046fr;
}
@media screen and (max-width: 990px) {
  .book__container-bottom {
    grid-template-columns: 1fr;
  }
}
.book__container-bottom-img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  max-width: 100%;
  width: 100%;
}
@media screen and (max-width: 990px) {
  .book__container-bottom-img {
    width: 100%;
    max-height: 700px;
  }
}
.book__container-bottom-form {
  border: 1px solid #000;
  width: 100%;
  padding: 60px 40px;
  display: block;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media screen and (max-width: 990px) {
  .book__container-bottom-form {
    padding: 40px 10px;
  }
}
.book__container-bottom-form h3 {
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
  color: #20418F;
  display: flex;
  flex-direction: column;
  max-width: 647px;
}
.book__container-bottom-form h3 span {
  color: #D70E1D;
}
.book__container-bottom-form form {
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
}
.book__container-bottom-form form input,
.book__container-bottom-form form textarea,
.book__container-bottom-form form select {
  border: 1px solid #000;
  border-bottom: transparent;
  padding: 19px;
  outline: none;
  cursor: pointer;
  font-size: 14px;
  position: relative;
  border-radius: 0;
}
.book__container-bottom-form form input::-moz-placeholder, .book__container-bottom-form form textarea::-moz-placeholder, .book__container-bottom-form form select::-moz-placeholder {
  color: #000;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  font: inherit;
}
.book__container-bottom-form form input::placeholder,
.book__container-bottom-form form textarea::placeholder,
.book__container-bottom-form form select::placeholder {
  color: #000;
  transition: all 0.3s ease-in-out;
  font: inherit;
}
.book__container-bottom-form form input:focus::-moz-placeholder, .book__container-bottom-form form textarea:focus::-moz-placeholder, .book__container-bottom-form form select:focus::-moz-placeholder {
  transform: translateY(-15px);
  color: #20418F;
}
.book__container-bottom-form form input:focus::placeholder,
.book__container-bottom-form form textarea:focus::placeholder,
.book__container-bottom-form form select:focus::placeholder {
  transform: translateY(-15px);
  color: #20418F;
}
.book__container-bottom-form form textarea {
  resize: none;
  margin-bottom: 40px;
  max-height: 140px;
  border-bottom: 1px solid #000;
}
.book__container-bottom-form form .btn {
  max-width: 100%;
  border-color: transparent;
  border-bottom: 1px solid #D70E1D;
  padding: 14px 60px;
}
.book__container-bottom-form form .btn:hover {
  color: #D70E1D;
  border-color: #D70E1D;
}
.book__container-bottom-form form .select-wrap {
  position: relative;
}
.book__container-bottom-form form .select-wrap:before {
  content: "";
  width: 11px;
  height: 11px;
  position: absolute;
  right: 21px;
  top: 45%;
  z-index: 15;
  background: url(../images/Vector-select.svg) no-repeat;
  transform: translateY(0) rotate(0);
  transition: transform 0.3s ease;
}
.book__container-bottom-form form .select-wrap select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  position: relative;
  width: 100%;
  color: inherit;
}
.book__container-bottom-form form .select-wrap select option {
  font: inherit;
  display: block;
  white-space: nowrap;
  color: #22272B;
}
.book__container-bottom-form form .select-wrap select option option:hover {
  background-color: #bebbbb;
}
.book__container-bottom-form form .select-wrap:focus-within:before {
  transform: translateY(-50%) rotate(180deg);
}

.footer {
  color: #fff;
  background-color: #20418F;
}
.footer .logo {
  margin-right: auto;
}
.footer .logo svg path {
  fill: #000;
}
@media screen and (max-width: 990px) {
  .footer .logo {
    margin: 0 auto;
  }
}
.footer__wrapper {
  padding: 60px 0 100px 0px;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 990px) {
  .footer__wrapper {
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
}
.footer__wrapper-menu {
  display: flex;
  gap: 60px;
}
@media screen and (max-width: 990px) {
  .footer__wrapper-menu {
    max-width: 100%;
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .footer__wrapper-menu {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
}
.footer__wrapper-menu nav {
  text-transform: capitalize;
}
.footer__wrapper-menu div {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  max-width: -moz-fit-content;
  max-width: fit-content;
  width: 100%;
  gap: 15px;
}
@media screen and (max-width: 990px) {
  .footer__wrapper-menu div {
    max-width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .footer__wrapper-menu div {
    align-items: center;
    max-width: 100%;
  }
}
.footer__wrapper-menu div span:nth-of-type(1) {
  font-weight: 600;
  font-size: 16px;
  text-transform: capitalize;
  display: block;
  width: -moz-fit-content;
  width: fit-content;
}
.footer__wrapper-menu div ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
@media screen and (max-width: 767px) {
  .footer__wrapper-menu div ul {
    align-items: center;
  }
}
.footer__wrapper-menu div a, .footer__wrapper-menu div span {
  max-width: 190px;
}
@media screen and (max-width: 767px) {
  .footer__wrapper-menu div a, .footer__wrapper-menu div span {
    max-width: 100%;
  }
}
.footer__wrapper-menu div a {
  display: flex;
  align-items: center;
  gap: 5px;
}
.footer__wrapper-menu div a:hover {
  color: #D70E1D;
  transition: 0.3s;
}
.footer__wrapper-menu div span {
  display: block;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  margin: 0;
}
@media screen and (max-width: 767px) {
  .footer__wrapper-menu div span {
    text-align: center;
  }
}
.footer__wrapper-menu .social {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  max-width: 110px;
  width: 100%;
  max-height: 110px;
  height: 100%;
}
.footer__copy {
  margin: 0 auto;
  padding: 20px;
  max-width: 100%;
  width: 100%;
  position: relative;
  text-align: center;
}
.footer__copy:before {
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
}

.difference__container-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  gap: 20px;
}
.difference__container-title div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.difference__container-title .count {
  display: inline-flex;
  padding: 10px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 30px;
  background: #20418F;
  color: #fff;
  font-weight: 700;
}
@media screen and (max-width: 1023px) {
  .difference__container-title {
    flex-direction: column;
    align-items: flex-start;
  }
}
.difference__container-title p {
  max-width: 357px;
  font-size: 12px;
}
@media screen and (max-width: 1023px) {
  .difference__container-title p {
    max-width: 100%;
  }
}
.difference__container ul {
  list-style-type: disc;
  list-style-position: inside;
}
.difference__container-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
@media screen and (max-width: 767px) {
  .difference__container-content {
    grid-template-columns: 1fr;
  }
}
.difference__container-content-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 60px 40px;
  border: 1px solid #20418F;
}
@media screen and (max-width: 767px) {
  .difference__container-content-item {
    padding: 30px 20px;
  }
}
.difference__container-content-item h3 {
  color: #20418F;
  position: relative;
  margin-left: 30px;
}
.difference__container-content-item h3:before {
  content: "";
  width: 15px;
  height: 15px;
  background-color: #D70E1D;
  position: absolute;
  border-radius: 50px;
  top: 50%;
  left: -23px;
  transform: translate(-50%, -50%);
}

.staff {
  margin-bottom: 140px;
}
@media screen and (max-width: 767px) {
  .staff {
    margin-bottom: 70px;
  }
}
.staff__container-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  gap: 20px;
}
.staff__container-title div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.staff__container-title .count {
  display: inline-flex;
  padding: 10px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 30px;
  background: #20418F;
  color: #fff;
  font-weight: 700;
}
@media screen and (max-width: 1023px) {
  .staff__container-title {
    flex-direction: column;
    align-items: flex-start;
  }
}
.staff__container-title p {
  max-width: 357px;
  font-size: 12px;
}
@media screen and (max-width: 1023px) {
  .staff__container-title p {
    max-width: 100%;
  }
}
.staff__container-content {
  display: flex;
  flex-direction: column;
}
.staff__container-content-item {
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  gap: 40px;
  padding: 35px 40px;
  position: relative;
}
@media screen and (max-width: 1023px) {
  .staff__container-content-item {
    padding: 40px 0px;
    gap: 20px;
  }
}
@media screen and (max-width: 580px) {
  .staff__container-content-item {
    grid-template-columns: 1fr;
  }
}
.staff__container-content-item:before {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
}
.staff__container-content-item:nth-last-of-type(1)::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #000;
  position: absolute;
  bottom: 0;
  left: 0;
}
.staff__container-content-item p {
  max-width: 510px;
}
.staff__container-content-item img {
  max-width: 290px;
  width: 100%;
  max-height: 360px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-left: auto;
}
@media screen and (max-width: 1023px) {
  .staff__container-content-item img {
    max-width: 100%;
  }
}
@media screen and (max-width: 580px) {
  .staff__container-content-item img {
    min-height: 360px;
    max-height: 100%;
  }
}
.staff__container-content-item-title {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 510px;
  width: 100%;
  gap: 10px;
}
@media screen and (max-width: 367px) {
  .staff__container-content-item-title {
    flex-direction: column;
  }
}
.staff__container-content-item-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  margin-right: auto;
}
@media screen and (max-width: 1023px) {
  .staff__container-content-item-text {
    max-width: 100%;
  }
}
.staff__container-content-item-text div {
  position: relative;
  color: #20418F;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 10px;
}
@media screen and (max-width: 367px) {
  .staff__container-content-item-text div {
    font-size: 18px;
  }
}
.staff__container-content-item-text div .white-count {
  display: inline-flex;
  padding: 8.5px 28.5px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 30px;
  border: 1px solid #000;
  font-weight: 700;
  font-size: 14px;
  color: #000;
  max-height: 37px;
  position: absolute;
  top: -77px;
  left: -35vw;
}
@media screen and (min-width: 1360px) {
  .staff__container-content-item-text div .white-count {
    left: -525px;
  }
}
@media screen and (max-width: 1185px) {
  .staff__container-content-item-text div .white-count {
    left: -40vw;
  }
}
@media screen and (max-width: 1023px) {
  .staff__container-content-item-text div .white-count {
    position: relative;
    left: 0;
    top: 0;
  }
}

.prices__container-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  gap: 20px;
}
.prices__container-title div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.prices__container-title .count {
  display: inline-flex;
  padding: 10px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 30px;
  background: #20418F;
  color: #fff;
  font-weight: 700;
}
@media screen and (max-width: 1023px) {
  .prices__container-title {
    flex-direction: column;
    align-items: flex-start;
  }
}
.prices__container-title p {
  max-width: 357px;
  font-size: 12px;
}
@media screen and (max-width: 1023px) {
  .prices__container-title p {
    max-width: 100%;
  }
}
.prices__container-content {
  display: flex;
  flex-direction: column;
}
.prices__container-content-item {
  padding: 40px;
  max-width: 100%;
  width: 100%;
  border-top: 1px solid #000;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 40px;
}
@media screen and (max-width: 767px) {
  .prices__container-content-item {
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: normal;
  }
}
@media screen and (max-width: 360px) {
  .prices__container-content-item {
    gap: 20px;
  }
}
.prices__container-content-item:nth-last-of-type(1) {
  border-bottom: 1px solid #000;
}
.prices__container-content-item p {
  margin-right: auto;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  font-size: 32px;
}
@media screen and (max-width: 767px) {
  .prices__container-content-item p {
    font-size: 24px;
  }
}
@media screen and (max-width: 480px) {
  .prices__container-content-item p {
    font-size: 16px;
  }
}
@media screen and (max-width: 767px) {
  .prices__container-content-item p {
    margin-right: 0;
    text-align: center;
  }
}
.prices__container-content-item .count-block {
  white-space: nowrap;
}

.pay__container-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  gap: 20px;
}
.pay__container-title div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.pay__container-title .count {
  display: inline-flex;
  padding: 10px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 30px;
  background: #20418F;
  color: #fff;
  font-weight: 700;
}
@media screen and (max-width: 1023px) {
  .pay__container-title {
    flex-direction: column;
    align-items: flex-start;
  }
}
.pay__container-title p {
  max-width: 357px;
  font-size: 12px;
}
@media screen and (max-width: 1023px) {
  .pay__container-title p {
    max-width: 100%;
  }
}
.pay__container-content {
  display: flex;
  flex-direction: column;
}
.pay__container-content-top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
@media screen and (max-width: 767px) {
  .pay__container-content-top {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
.pay__container-content-top img {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
  width: 100%;
}
.pay__container-content-bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding: 60px 40px;
  border: 1px solid #20418F;
}
@media screen and (max-width: 1023px) {
  .pay__container-content-bottom {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 767px) {
  .pay__container-content-bottom {
    gap: 20px;
    padding: 20px;
  }
}
.pay__container-content-bottom h3 {
  max-width: 100%;
  width: 100%;
}
.pay__container-content-bottom h3 span {
  color: #20418F;
}
.pay__container-content-bottom p:not(:nth-last-of-type(1)) {
  margin-bottom: 20px;
}
.pay__container-content-bottom p span {
  color: #D70E1D;
  font-weight: 700;
}

.contact__container-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
  gap: 20px;
}
.contact__container-title div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.contact__container-title .count {
  display: inline-flex;
  padding: 10px 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 30px;
  background: #20418F;
  color: #fff;
  font-weight: 700;
}
@media screen and (max-width: 1023px) {
  .contact__container-title {
    flex-direction: column;
    align-items: flex-start;
  }
}
.contact__container-title p {
  max-width: 357px;
  font-size: 12px;
}
@media screen and (max-width: 1023px) {
  .contact__container-title p {
    max-width: 100%;
  }
}
.contact__container-bottom {
  margin-top: 120px;
  display: grid;
  grid-template-columns: 0.669fr 1fr;
}
@media screen and (max-width: 990px) {
  .contact__container-bottom {
    grid-template-columns: 1fr;
    margin-top: 60px;
  }
}
.contact__container-bottom-content {
  padding: 95px 60px;
  background-color: #20418F;
  color: #fff;
}
@media screen and (max-width: 560px) {
  .contact__container-bottom-content {
    padding: 35px 10px;
  }
}
.contact__container-bottom-content h3 {
  display: block;
  margin-bottom: 40px;
  max-height: 64px;
  color: inherit;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
}
@media screen and (max-width: 767px) {
  .contact__container-bottom-content h3 {
    font-size: 28px;
  }
}
@media screen and (max-width: 767px) {
  .contact__container-bottom-content h3 {
    font-size: 24px;
  }
}
.contact__container-bottom-content .contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 30px;
}
.contact__container-bottom-content .contact a,
.contact__container-bottom-content .contact span {
  display: flex;
  align-items: center;
  gap: 9px;
  font-size: 16px;
  font-weight: 500;
  max-width: -moz-fit-content;
  max-width: fit-content;
  width: 100%;
  word-wrap: break-word;
  overflow-wrap: break-word;
}
.contact__container-bottom-content .contact a svg,
.contact__container-bottom-content .contact span svg {
  max-width: 40px;
  width: 100%;
  height: 40px;
}
.contact__container-bottom-content .contact a:hover {
  color: #D70E1D;
  transition: 0.3s;
}
.contact__container-bottom-content .social {
  grid-template-columns: repeat(4, 1fr);
  max-width: -moz-fit-content;
  max-width: fit-content;
  width: 100%;
  gap: 15px;
}
.contact__container-bottom-content .social img {
  min-width: 60px;
  max-width: 60px;
  width: 100%;
}
@media screen and (max-width: 367px) {
  .contact__container-bottom-content .social {
    grid-template-columns: repeat(2, 1fr);
  }
}
.contact__container-bottom iframe {
  max-width: 100%;
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 990px) {
  .contact__container-bottom iframe {
    grid-row: 1/1;
    min-height: 560px;
    height: 100%;
  }
}
@media screen and (max-width: 7670px) {
  .contact__container-bottom iframe {
    min-height: 360px;
  }
}

.tax__container {
  display: flex;
  flex-direction: column;
  border: 1px solid #20418F;
}
.tax__container img {
  max-width: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.tax__container-text {
  display: grid;
  grid-template-columns: 1fr 0.7fr;
  gap: 40px;
  padding: 60px 40px;
}
@media screen and (max-width: 1023px) {
  .tax__container-text {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 767px) {
  .tax__container-text {
    gap: 20px;
    padding: 20px;
  }
}
.tax__container-text h3 {
  font-size: 40px;
  font-weight: 600;
  max-width: 100%;
  width: 100%;
}
@media screen and (max-width: 767px) {
  .tax__container-text h3 {
    font-size: 24px;
  }
}
@media screen and (max-width: 767px) {
  .tax__container-text h3 {
    font-size: 16px;
  }
}
.tax__container-text h3 span {
  color: #20418F;
}
.tax__container-text p {
  max-width: 470px;
}
@media screen and (max-width: 1023px) {
  .tax__container-text p {
    max-width: 100%;
  }
}
.tax__container-text p:not(:nth-last-of-type(1)) {
  margin-bottom: 20px;
}
.tax__container-text .btn {
  max-width: 100%;
  grid-column: 1/3;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.tax__container-text .btn:hover {
  color: #D70E1D;
  border-color: #D70E1D;
}
@media screen and (max-width: 1023px) {
  .tax__container-text .btn {
    grid-column: 1/1;
  }
}/*# sourceMappingURL=style.css.map */